﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_02", "LVL2_ASPNet_MVC_02.csproj", "{D6C43E25-0C20-4854-90C8-3962AA1361C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6C43E25-0C20-4854-90C8-3962AA1361C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6C43E25-0C20-4854-90C8-3962AA1361C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6C43E25-0C20-4854-90C8-3962AA1361C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6C43E25-0C20-4854-90C8-3962AA1361C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAF5FD14-DAFF-4EB6-80AB-B01755E03F24}
	EndGlobalSection
EndGlobal
